# NewBe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApplication.java
app/src/main/java/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/ui/first/: BottomActivity.java  Main2Activity.java
app/src/main/java/util/: StateBarUtils.java  ToolbarAlphaBehavior.java
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml  fragment_home.xml  fragment_home1.xml  layout.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_buttom_navi.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
