<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_a"
        android:icon="@drawable/tab_home_a"
        android:title="@string/tab_a_text" />
    <item
        android:id="@+id/tab_b"
        android:icon="@drawable/tab_home_b"
        android:title="@string/tab_b_text" />
    <item
        android:id="@+id/tab_c"
        android:icon="@drawable/tab_home_c"
        android:title="@string/tab_c_text" />
    <item
        android:id="@+id/tab_d"
        android:icon="@drawable/tab_home_d"
        android:title="@string/tab_d_text" />
    <item
        android:id="@+id/tab_e"
        android:icon="@drawable/tab_home_e"
        android:title="@string/tab_e_text" />


</menu>