<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White">


        <TextView
            android:id="@+id/toolbar_num"
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="num"
            android:textColor="#BFBFBF"

            android:textSize="16dp"
            android:drawableTop="@drawable/home_rich_scan"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/store_edit_selector" />

        <TextView
            android:id="@+id/toolbar__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:text="num"
            android:textColor="#BFBFBF"
            android:textSize="16dp" />


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"></FrameLayout>


</android.support.design.widget.AppBarLayout>